api-rps-proto/api/proto/rps/types/request/v1/create.proto

syntax = "proto3";

package rps.types.request.v1;

option csharp_namespace = "Rps.Types.Request.V1";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/types/request/v1;requestv1";
option java_multiple_files = true;
option java_outer_classname = "CreateProto";
option java_package = "com.rps.types.request.v1";
option objc_class_prefix = "RTR";
option php_namespace = "Rps\\Types\\Request\\V1";

import "gogoproto/gogo.proto";

// Generic create params inplemented by all CRUD style create methods.
message Create {
  // Dry run, validate the request but skip resource creation.
  // Defaults to false
  bool validate_only = 1;
  // Unique id for the server to track duplicate requests.
  // Required format is UUIDv4
  string request_id = 2 [(gogoproto.customname) = "RequestID"];
  // Do not return the newly created resource in the RPC response.
  // Defaults to false
  bool skip_result = 3;
}
