api-rps-proto/api/proto/rps/types/request/v1/delete.proto

syntax = "proto3";

package rps.types.request.v1;

option csharp_namespace = "Rps.Types.Request.V1";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/types/request/v1;requestv1";
option java_multiple_files = true;
option java_outer_classname = "DeleteProto";
option java_package = "com.rps.types.request.v1";
option objc_class_prefix = "RTR";
option php_namespace = "Rps\\Types\\Request\\V1";

// Generic delete params inplemented by all CRUD style delete methods.
message Delete {
  // If true, soft-delete the resource.
  // Defaults to false
  bool soft = 1;
}
