api-rps-proto/api/proto/rps/types/request/v1/update.proto

syntax = "proto3";

package rps.types.request.v1;

option csharp_namespace = "Rps.Types.Request.V1";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/types/request/v1;requestv1";
option java_multiple_files = true;
option java_outer_classname = "UpdateProto";
option java_package = "com.rps.types.request.v1";
option objc_class_prefix = "RTR";
option php_namespace = "Rps\\Types\\Request\\V1";

import "gogoproto/gogo.proto";

// Generic update params inplemented by all CRUD style update methods.
message Update {
  // List of fields to update.
  // If empty all fields will be updated.
  // ID is Read-Only and cannot be updated.
  // Meta is managed by the server and will always be auto-updated.
  repeated string update_mask = 1;
  // Dry run, validate the request but skip updating the resource.
  // Defaults to false
  bool validate_only = 2;
  // Unique id for the server to track duplicate requests.
  // Required format is UUIDv4
  string request_id = 3 [(gogoproto.customname) = "RequestID"];
  // Do not return the updated resource in the RPC response.
  // Defaults to false
  bool skip_result = 4;
}
