api-rps-proto/api/proto/rps/types/meta/v1/meta.proto

syntax = "proto3";

package rps.types.meta.v1;

option csharp_namespace = "Rps.Types.Meta.V1";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/types/meta/v1;metav1";
option java_multiple_files = true;
option java_outer_classname = "BookApiProto";
option java_package = "com.rps.types.library.v1";
option objc_class_prefix = "RDL";
option php_namespace = "Rps\\Types\\Meta\\V1";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Meta object embedded by all HP Horizon resource types.
// Meta object is Read-Only and always created by the server.
message Meta {
  // CreatedTime time the resource was initially created.
  google.protobuf.Timestamp created_time = 1 [(gogoproto.stdtime) = true];
  // UpdatedTime time the resource was last updated.
  google.protobuf.Timestamp updated_time = 2 [(gogoproto.stdtime) = true];
  // DeletedTime time the resource was deleted.
  google.protobuf.Timestamp deleted_time = 3 [(gogoproto.stdtime) = true];
  // Version increments by 1 on every update.
  int64 version = 4;
  // RequestID for the server to track duplicate requests.
  string request_id = 5 [(gogoproto.customname) = "RequestID"];
}
