src/main/proto/TicketService.proto

syntax = "proto3";
option java_multiple_files = true;

package com.example.grpc.server.grpcserver;

message GetTicketByIdRequest {
    int32 id = 1;
    
}

message CurrentAgent{
   string userId = 1;
   string firstName = 2;
   string lastName = 3;
   string gravatar = 4;
}

message Category{
  string name = 1;
  string description = 2;
}

message Device{
  string deviceId = 1;
  string hostname = 2;
  string state = 3;
  string os = 4;
}

message Content{
    CurrentAgent currentAgent = 1;
    Category Category = 2;
    Device device = 3;
    string id = 4;
    int32 issueOpened = 5;
    int32 issueClosed = 6;
    string state = 7;
    string description = 8;
}


message GetTicketByIdResponse {
    int32 id = 1;
    bool last = 2;
    int32 totalElements = 3;
    int32 totalPages = 4;
    int32 numberOfElements = 5;
    bool first = 6;
    int32 number = 7;
    bool empty = 8;
    Content content= 9;
}


message AddTicketRequest {
    string id = 1;
    bool last = 2;
    int32 totalElements = 3;
    int32 totalPages = 4;
    int32 numberOfElements = 5;
    bool first = 6;
    int32 number = 7;
    bool empty = 8;
    repeated Content content= 9;
}

message AddTicketReponse {
    int32 responseId = 1;
}



message DeleteTicketRequest {
    int32 id = 1;   
}

message DeleteTicketResponse {
    string response = 1;   
}

service TicketService {
    rpc getTicketById(GetTicketByIdRequest) returns (GetTicketByIdResponse);
    rpc addTicket(AddTicketRequest) returns (AddTicketReponse);
    rpc deleteTicket(DeleteTicketRequest) returns (DeleteTicketResponse);
}