src/main/proto/ticket.proto

/*syntax = "proto3";

package rps.domains.ticket.v1;

option csharp_namespace = "Rps.Domains.Ticket.V1";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/services/ticket/v1;ticketv1";
option java_multiple_files = true;
option java_outer_classname = "TicketProto";
option java_package = "com.rps.domains.ticket.v1";
option objc_class_prefix = "RDL";
option php_namespace = "Rps\\Domains\\Ticket\\V1";

import "gogoproto/gogo.proto";
import "rps/types/meta/v1/meta.proto";

// Ticket represents a ticket in the ticket.
message Ticket {
  // ID unique identifier.
  // Read-Only
  string id = 1 [(gogoproto.customname) = "ID"];
  // ISBN International Standard Ticket Number.
  string isbn = 2 [(gogoproto.customname) = "ISBN"];
  // Title of the ticket.
  string title = 3;
  // Author of the ticket.
  string author = 4;
  // Meta object
  // Read-Only
  rps.types.meta.v1.Meta meta = 100;
}
*/