src/main/proto/TicketService.proto

syntax = "proto3";
option java_multiple_files = true;

package com.example.grpc.server.grpcserver;

message GetTicketByIdRequest {
  string id = 1;
  string supportTicketId = 2;
}

message CategoryGrpc {
  string name = 1;
  string description = 2;
}

message TicketContentGrpc {
  string id = 1;
  string supportTicketId = 2;
  string state = 3;
  string description = 4;
  string currentAgentUserId = 5;
  CategoryGrpc category = 6;
  string deviceId = 7;
  MetaInfoGrpc metaInfo = 8;
}

message PageableGrpc {
  bool last = 1;
  int64 totalElements = 2;
  int64 totalPages = 3;
  int64 numberOfElements = 4;
  bool first = 5;
  int64 number = 6;
  bool empty = 7;
}

message GetTicketByIdResponse {
  TicketContentGrpc ticket = 1;
}

message AddTicketRequest {
  string deviceId = 1;
  string category = 2;
  string description = 3;
}

message AddTicketResponse {
  int32 responseId = 1;
}

message DeleteTicketRequest {
  string id = 1;
}

message DeleteTicketResponse {
  string response = 1;
}

message FindAllTicketsRequest {
  int32 page = 1;
  int32 size = 2;
  string sortBy = 3;
  string direction = 4;
}

message FindAllTicketsResponse {
  TicketContentGrpc ticket = 1;
  PageableGrpc pageableGrpc = 2;
}

message MetaInfoGrpc {
  string version = 1;
  string createdDate = 2;
  string lastModifiedDate = 3;
  string deletedDate = 4;
  string createdBy = 5;
  string lastModifiedBy = 6;
  string deletedBy = 7;
  string issueOpened = 8;
  string issueClosed = 9;
}

message UpdateOneTicketByIDRequest {
  TicketContentGrpc ticket = 1;
}

message UpdateOneTicketByIDResponse {
  int32 responseId = 1;
}

service TicketService {
  rpc findAllTickets(FindAllTicketsRequest) returns (stream FindAllTicketsResponse);
  rpc getTicketById(GetTicketByIdRequest) returns (GetTicketByIdResponse);
  rpc addTicket(AddTicketRequest) returns (AddTicketResponse);
  rpc deleteTicket(DeleteTicketRequest) returns (DeleteTicketResponse);
  rpc updateOneTicketByID(UpdateOneTicketByIDRequest) returns (UpdateOneTicketByIDResponse);
}
