api-rps-proto/api/proto/rps/options/method.proto

syntax = "proto3";

package rps.options;

option csharp_namespace = "Hpc.Options";
option go_package = "github.azc.ext.hp.com/hp-rps/api-rps-proto-go/api/rps/options;options";
option java_multiple_files = true;
option java_outer_classname = "MethodProto";
option java_package = "com.rps.options";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  MethodRule method = 50007;
}

message MethodRule {
  // Scopes defines the scopes needed to call this endpoint.
  repeated string scopes = 1;
}
